* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: sans-serif;
    background-color: #013976;
}

header {
    width: 100%;
    height: 70px;
    background-color: #005995;
    display: grid;
    grid-template-columns: 1.5fr 8fr 2fr;
    grid-gap: 50px;
    align-items: center;
    position: fixed;
    z-index: 10;
    color: #E9AC00;
}

.logo {
    justify-self: center;
    width: 70px;
    height: 70px;
}

nav a {
    margin-right: 40px;
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.select {
    color: #ffd04d;
    border-bottom: 3px solid #E9AC00;
    padding-bottom: 22px;
}

nav a:hover {
    border-bottom: 3px solid #E9AC00;
    padding-bottom: 22px;
    color: #ffd04d;
}

.contact,
.contact a {
    color: white;
    display: block;
    font-size: 11px;
}

.contact h6 {
    font-weight: bold;
    font-size: 19px;
    margin-top: 5px;
}

/**/
.background {
    width: 100%;
    height: 800px;
    background: url("../img/contact_bg.jpg") no-repeat;
    background-size: contain;

}

h1 {
    position: absolute;
    margin: 200px 0 0 120px;
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
}

content {
    margin: 0 auto;
    padding: 0 90px;
    display: block;
    position: relative;
    color: #fff;

}

#city {
    font-size: 18px;
    background: none;
    border: none;
    margin-left: 30px;
    color: aliceblue;
    padding: 5px;
}

.city_open {
    background-color: #005995;
    color: aliceblue;
}

h2 {
    text-align: center;
    font-size: 26px;
    color: #fff;
    width: 700px;
    margin: 0 auto;
    padding-top: 60px;
}

content p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 19px
}

li {
    color: #fff;
    margin:0 0 20px 30%;
    font-size: 21px;
}

content h2 {
    margin-bottom: 55px;
    margin-top: 30px;
}

.wrapper {
    border-bottom: 8px solid #0177c7;
}

form {
    margin: 0px auto;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 470px 470px;
    grid-template-rows: 50px 180px 50px;
    grid-gap: 30px;
    grid-column-gap: 80px;
}


form input {
    display: block;
    width: 100%;
    border: 1px solid #fff;
    height: 50px;
    border-radius: 15px;
    padding: 0 20px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
}

::placeholder {
    color: #fff;
}

textarea {
    display: block;
    width: 100%;
    border: 1px solid #fff;
    height: 179px;
    border-radius: 15px;
    padding: 15px 20px;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
    grid-column: 1/3;
}

button {
    display: block;
    transition: .3s;
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #2196f3;
    width: 270px;
    height: 50px;
    border: 1px solid #2196f3;
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
    margin: 20px 0 0 0;
}

button:hover {
    background-color: transparent;
    border-color: #fff;
    transition: 0.3s;
}

/**/

footer {
    border-top: 2px solid #2196f3;
    display: flex;
    padding: 70px 0;
    color: white;
    margin-top: 100px;

}

.foo_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 286px 206px 206px 286px;
    grid-gap: 30px;
}

footer a {
    text-decoration: none;
    color: white;

}

footer p {
    margin-bottom: 10px;
}

#tell {
    font-size: 32px;
    font-weight: bold;
    color: white;
}
